; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:drive]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D DRIVE
lib_deps = 
	
	frankjoshua/Rosserial Arduino Library@^0.9.1
	mikalhart/TinyGPSPlus@^1.0.3
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	br3ttb/PID@^1.2.1

[env:science]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D SCIENCE
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	waspinator/AccelStepper@^1.64

[env:power]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D POWER_SYS
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1

[env:brushed_arm]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D BRUSHED_ARM=1
	-D BRUSHLESS_ARM=0
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	khoih-prog/Teensy_PWM@^1.1.1
	
[env:brushless_arm]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D BRUSHED_ARM=0
	-D BRUSHLESS_ARM=1
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	khoih-prog/Teensy_PWM@^1.1.1

[env:killswitch]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D KILLSWITCH
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1

[env:antenna]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-D ANTENNA
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1

[env:gps]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D GPS
	; -D USE_IMU
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	mikalhart/TinyGPSPlus@^1.0.3