; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:drive_sys]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
build_flags = -D DRIVE

[env:science_sys]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
build_flags = -D SCIENCE

[env:power_sys]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
build_flags = -D POWER

[env:upper_arm_sys]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
build_flags = -D UPPER_ARM

[env:lower_arm_sys]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
build_flags = -D LOWER_ARM

[env:sensor_sys]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
build_flags = -D SENSOR
