; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:drive]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D DRIVE
lib_deps = 
	
	frankjoshua/Rosserial Arduino Library@^0.9.1
	mikalhart/TinyGPSPlus@^1.0.3
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	br3ttb/PID@^1.2.1

[env:science]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D SCIENCE
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1

[env:power]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D POWER
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1

[env:brushed_arm]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D BRUSHED_ARM
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1

[env:brushless_arm]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D BRUSHLESS_ARM
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1

[env:killswitch]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D KILLSWITCH
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1
